# secretProject

SensorProject/: README.md  SensorProject.sln
SensorProject/SensorProject/: Dockerfile  Program.cs  SensorProject.csproj  Startup.cs
SensorProject/SensorProject/Controllers/: SensorEventController.cs
SensorProject/SensorProject/DataBase/: DatabaseContext.cs  InMemoryRepository.cs  SqlLiteDbContext.cs
SensorProject/SensorProject/Model/: Sensor.cs  SensorEvent.cs  SensorRequest.cs
SensorProject/SensorProject/Properties/: launchSettings.json
SensorProject/TestSensorEvent/: TestSensorEvent.cs  TestSensorEvent.csproj  TesterUsings.cs
